---
- name: Add cleanup_crashlogs.sh
  template:
    src: cleanup_crashlogs.sh.j2
    dest: "{{ splunk_home }}/cleanup_crashlogs.sh"
    owner: "{{ splunk_nix_user }}"
    group: "{{ splunk_nix_group }}"
    mode: 0755
  become: true

- name: Configure cron to run cleanup_crashlogs.sh daily at midnight
  cron:
    name: "Run cleanup_crashlogs.sh"
    state: present
    cron_file: cleanup_crashlogs
    user: "{{ splunk_nix_user }}"
    job: "{{ splunk_home }}/cleanup_crashlogs.sh"
    hour: 0
    minute: 0
  become: true
