---
- name: Linux - Check if Splunk is currently running or stopped
  command: "{{ splunk_home }}/bin/splunk status"
  register: splunk_status
  become: true
  become_user: "{{ splunk_nix_user }}"
  failed_when: false
  changed_when: false
  when: ansible_system == "Linux"

- name: Windows - Get information about Splunk service
  win_shell: (Get-Process -Name splunkd).Name
  register: win_splunk_status
  when: ansible_system == "Win32NT"
