---
- name: "Extract encrypted {{ req_secret_option }} of {{ req_secret_conf }}.conf [{{ req_secret_section }}]"
  shell: "{{ splunk_home }}/bin/splunk btool {{ req_secret_conf }} list {{ req_secret_section }} | grep '{{ req_secret_option }} = ' | awk -F ' = ' '{print $2}'"
  register: encrypted_secret_value
  become: true
  become_user: "{{ splunk_nix_user }}"
  changed_when: false
  check_mode: false
  no_log: true

- name: "Decrypt {{ req_secret_option }} of {{ req_secret_conf }}.conf [{{ req_secret_section }}]"
  shell: "{{ splunk_home }}/bin/splunk show-decrypted --value '{{ encrypted_secret_value.stdout }}'"
  register: decrypted_secret_value
  become: true
  no_log: true
  changed_when: false
  check_mode: false
  when:
    - encrypted_secret_value.rc == 0 and encrypted_secret_value.stdout != ""
